language: java
addons:
  sonarcloud:
    organization: "albermartin97-github"
    token:
      secure: "JOoUDfG1zk8IwujdtktZwsdbaPyLLq7J34Hr+yBbwVFz8DNgc3Zlwtu/NmXlWpLv48ZLJn5dLt5TsB+qE/T+NTFtNWx9fPKH6/aPbNyxd645+2YNdjcWWqU3s/qRIIc+up+qdwLYWrPKHNelMFXpPUek1xaaiRURpd+IHJ7CmCOlU/aqEuC7UOlM1XarOKt/AbzHaLVOOYLILedt9VZbLMPI2k2Amoz8AropyydEnrMRzO0HXzib8eZ5TJjlSULaaNzLOv3Iobia3EMxaaBRjzEjKnb9gJlKbG17pipnQdqHfzd1pd3EEc5+fgTx3YCOJ62dtnGsoWqjTRd+pkt6DA3yEzfHq8sfHcix9xvdj/6bN/A5iatzWWYTxBUbiN4ABxK/rKBUmvBJMeTPXhJ7ebkMrPpD6/gpjPbbCfrPNjf0uUYUTmWyVSavO0qrlZLovQhniLgrKq2WKry5qZp949GYuzdxcEAyFb0OndEvGX1RunphvhAOoNkyIN8HGbE6ctYYOzWy+8AcaNFjwMFIGoN7E+d99n3RK5WIVBkm5II3yIVz0vd+DWiuOPURNapuVCgCq3Q1Pncb1GD52qO53RJ5rlwG7kYld0uKt4MKC2UMtA6yABB5g9/VRSFyabGdwwVM11RGU8osrGcKX4uq6ho0HEW/n6IK1Bfd9VjnfSQ="
script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner
