language: java
addons:
  sonarcloud:
    organization: "albermartin97-github"
    token:
      secure: "LT6y81NdDiIS4BYGhx1PfXAexyAfN1hWo3R4dCbmvWlUjUTA10/zCqTH/VA9Q+G74I3v/Fb3ILw+7Lo1uYXJtJCNwo01QOT+qaQmTTgFT3t9rB4kI80Vm3W44kOvLUHS+m9ogAWPDiG+WvCRtvERYlIZgmvilhZHHNiRM34HrPn0KyI+Ntuo4UNoQmROGAqxKzXY2PiNLEj4Pwrx58or6GdI8obdzRuGYwn5Po4hJFWMoc+cdgOyqUxb5ijnaFh/q+/oVjbl3mg4LolxsUnG8GrrUxgux9HoDatqQrV6MHwpzHQYFlZoEEt6KBrmbxYq63mUjbwC3SmmrEU9VuEP5AKG6LSdfUqErqaxGnrmc2gtp+QHGsWE+ZnB7oUqollGwr2soCL80Y4SI8lWLtAb0psdoJ5KZWuB5QgBZM/vaL+Sh76BR7OqoD4ILt15R6pZbsDeDaz++IZnYHPKq1pQPtAhI0IU+yZ0PDC7SSGmsbRlfJ9pXr6+yDKUJGpgnuWCw5Gr222n9cobn/FBs+nyozUbhMq95uxS5XeAl32PxOYU4nX38N+J9dn7CYirnlqm27hpkjg0cCD8B46ow/376VJ3TSy91hiAc9t77U86DwgGHoEbD2CcQfX/HmV37geojyHf1TzlrRlOJz5rCnKax3VX6RV5EAsw706hGLmeWlQ="
script:
  - ant
  - sonar-scanner
