language: java
addons:
  sonarcloud:
    organization: "albermartin97-github" # the key of the org you chose at step #3
    token:
      secure: "Tl1z6+wF/GSBktTnNf8AZBMUOyEQBxfxIp7TgXIf7yHOHnfvWRVRe+eMEU+wJw67W/q8L0dcrwjlfyxbrj5TUMkW1hc6QAnajmWjn+f4RvUIrkHCSdZT77SBcWGziMuPFJMNCLAHzwm6C0as5guupzlZQfPmrk8PYANHe4H4zgihdblq1NnTuq0zunyPDJ/3oRzjAvDcXjshHf25IIlhz3iY5NeCRSFPqRm0lb+eVIVXZXkmlAE2uh6HtbLtb4zfzpxjPoniK440ug3PM4jlbGQhrKi+vi1XLS6M/w4Dj7V4VKxr65hJj5ycRrdTVLKrE+VPqeTcrrK/Ksi1IOMaIPOyyoMmgiwNeF6g4RuKfOjaijLv40NortpJMGjee9MfQg80nipbVimdICvicVhHj2lRCk6jCymSak19bNJR+OfS1opbpq31uLKlSViBTX34vVlyjiqYLQQ8PMMeEus5TfjZVns+ngqw7ZKQJuOylEjhakaUYhNEU9w+WpUr5VZguQqN4a7fS4MZw2s/C8hxryrDxOjy5caf9rLdZFxkwH5pxJHHUh7xT1JljWP7fsgVoJV6UltiS9qq8T8ndgEDaHfkd35brKZgLCnjSnj+FvHulz5BKXP4IsVpboTJg9FC+coW/jPm8T9/1PQisdaYTDKtpaW8BBb4iDPLUbT51e8="
script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner
